# API_Testing_RestAssured

./: .gitignore  pom.xml
src/test/java/API/: ColorsData.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/Day1/: HTTPRequest.java  HTTPrequest.java
src/test/java/Day2/: DiffWayToCreatePostRequresBody.java  RandomNameGenerator.java
src/test/java/Day2/models/: Student.java
src/test/java/Evolution/: Specifications.java
src/test/java/Evolution/catalog/: GetCategories.java  GetProducts.java  GetViewedProducts.java
src/test/java/Evolution/collections/: RegNewProfile.java
src/test/java/Evolution/location/: GetLocations.java
src/test/java/Evolution/pojos/: PatchToken.java  TakeToken.java
src/test/java/Evolution/pojos/catalog/: CatalogCategory.java  CatalogData.java  CatalogIcon.java  CatalogImage.java  CatalogRoot.java
src/test/java/Evolution/pojos/products/: ProductsAdditional.java  ProductsBase.java  ProductsData.java  ProductsFilter.java  ProductsIcon.java  ProductsImage.java  ProductsImage2.java  ProductsMain.java  ProductsNameplate.java  ProductsPage.java  ProductsPrice.java  ProductsProduct.java  ProductsRoot.java  ProductsSort.java  ProductsVariant.java
src/test/java/Evolution/service/: Constants.java  Specifications.java  TokenManager.java  authToken.txt
src/test/java/Evolution/token/: PatchToken.java  PostToken.java
src/test/java/Evolution/utils/: HeaderUtils.java
src/test/java/Evolution/utils/pojos/catalog/: CatalogCategory.java  CatalogData.java  CatalogMedia.java  CatalogRoot.java  CatalogSeo.java
src/test/java/Evolution/utils/pojos/locations/: LocationData.java  LocationLocation.java  LocationOrderEmail.java  LocationPhones.java  LocationRoot.java  LocationStore.java  LocationWorkingHours.java
src/test/java/Evolution/utils/pojos/products/: Accounting.java  Availabilities.java  Availability.java  AvailabilityCount.java  Data.java  Filters.java  Images.java  Main.java  Nav.java  Price.java  Products.java  ProductsAdditional.java  ProductsBase.java  ProductsData.java  ProductsFilter.java  ProductsIcon.java  ProductsImage.java  ProductsImage2.java  ProductsMain.java  ProductsNameplate.java  ProductsPage.java  ProductsPrice.java  ProductsProduct.java  ProductsRoot.java  ProductsSort.java  ProductsVariant.java  Root.java  Seo.java  Sorts.java  Store.java  Stores.java  Tags.java  Variants.java  WorkingHours.java
src/test/java/Evolution/utils/pojos/token/: PatchToken.java  TakeToken.java
src/test/java/Evolution/utils/service/: Constants.java  HeaderUtils.java  Specifications.java  TokenManager.java  authToken.txt
src/test/java/Evolution/verification/: GetPhoneConfirmed.java
src/test/java/models/: Student.java
src/test/resources/schemas/: categories-response-schema.json  categories-schema.json  locations-schema.json  phone-schema.json  phone-schema_400.json  products-response-schema.json  products-schema.json  viewedproducts-response-schema.json  viewedproducts-schema.json
